<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    android:id="@+id/drawer_layout"
    android:background="#000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/number_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="end|bottom"
        android:text="0"
        android:textAlignment="textEnd"
        android:textIsSelectable="true"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="40sp"
        android:layout_marginTop="8dp"
        android:ellipsize="start"

        />
    <TextView
        android:visibility="gone"
        android:id="@+id/que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|bottom"
        android:text="2+5+6"
        android:textAlignment="textEnd"
        android:textIsSelectable="true"
        android:padding="8dp"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:ellipsize="start"

        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/ac"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:background="@drawable/circle_gray"
                android:backgroundTint="@color/keypad_bg3"
                android:textColor="@color/keypad_text2"
                android:textSize="25sp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </FrameLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/plusminus"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:backgroundTint="@color/keypad_bg3"
                android:background="@drawable/circle_gray"
                android:text="+/-"
                android:textColor="@color/keypad_text2"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/percent"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:backgroundTint="@color/keypad_bg3"
                android:background="@drawable/circle_gray"
                android:text="%"
                android:textColor="@color/keypad_text2"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/divide"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"

                android:background="@drawable/circle_gray"
                android:backgroundTint="@color/keypad_bg2"
                android:text="÷"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/seven"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:background="@drawable/circle_gray"
                android:text="7"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/eight"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"

                android:background="@drawable/circle_gray"
                android:text="8"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />

            <Button
                android:id="@+id/nine"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:background="@drawable/circle_gray"
                android:text="9"
                android:textColor="@color/keypad_text"
                android:textSize="25sp" />
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/multiply"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:background="@drawable/circle_gray"
                android:backgroundTint="@color/keypad_bg2"
                android:text="×"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/four"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:background="@drawable/circle_gray"
                android:text="4"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/five"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:text="5"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/six"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:text="6"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/minus"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:backgroundTint="@color/keypad_bg2"
                android:text="-"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            >
            <Button
                android:id="@+id/one"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:text="1"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/two"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:text="2"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/three"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:text="3"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />

            <Button
                android:id="@+id/plus"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:backgroundTint="@color/keypad_bg2"
                android:text="+"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/zero"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:text="."
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/dot"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
           <FrameLayout

                android:layout_width="@dimen/keypad_btn_height"
                android:background="@drawable/circle_gray"
                android:layout_weight="0"
                android:layout_margin="1dp"
                android:layout_height="@dimen/keypad_btn_height"
                >

                 <Button
                    android:id="@+id/mic"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/keypad_btn_height"
                    android:background="@android:color/transparent"
                    android:text="C"
                     android:textSize="25sp"
                    android:textColor="@color/keypad_text" />

            </FrameLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight = "1" />
            <Button
                android:id="@+id/equal"
                android:layout_width="@dimen/keypad_btn_height"
                android:layout_height="@dimen/keypad_btn_height"
                android:layout_margin="1dp"
                android:layout_weight="0"
                android:background="@drawable/circle_gray"
                android:backgroundTint="@color/keypad_bg2"
                android:text="="
                android:textColor="@color/keypad_text"
                android:textSize="25sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>